<!DOCTYPE html>
<html>
    <head>
        <style>
            .body-box{
                display: flex;
                flex-direction: column;
                       
            }
            .content-box{
                height: 600px;
                margin: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header-box{
                background-color: lightblue;
                height: 90px;
                margin: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .banner-box{
                background-color: lightblue;
                height: 90px;
                margin: 1px;
            }
            .header-text{
                font-size: 40px;
            }
            .calculator-box{
                height: 500px;
                width: 400px;
                background-color: lightgrey;
                display: flex;      
                justify-content: center;
                align-items: center;
            }

            .button-box{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 100px 100px 100px 100px;
                justify-content: center;

            }
            .button-box * {
                height: 80px;   
                width: 80px;
                margin: 6px;
            }
            .result-box{
                height: 450px;
                width: 200px;
                background-color: lightseagreen;
            }

            .results-text{
                background-color: white;
                width: 20px;
                border: 1px;

            }


        </style>
    </head>
    <body>
        <div class="body-box"> 
            <div class="header-box">
                <div class="header-text">Karl's amazing calculator!</div>
            </div>
            <div class="content-box">
                <div class="result-box">
                    <div class="results-text">Results Here</div>

                </div>
                <div class="calculator-box">
                    <div class="button-box">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>+</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>-</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>/</button>
                        <button>0</button>
                        <button>AC</button>
                        <button>=</button>
                        <button>*</button>
                        
                    </div>
                </div>
            </div>

            <div class="banner-box">This is for the Banner at the bottom</div>
        </div>
    </body>
</html>